{
  "name": "cloudy-nights",
  "version": "0.0.1",
  "description": "It's a Cloudy Night",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app.js"
  },
  "devDependencies": {
    "@mikey-pro/style-guide": "^1.5.14"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiefmikey/cloudy-nights.git"
  },
  "homepage": "https://github.com/chiefmikey/cloudy-nights#readme",
  "author": "Chief",
  "bugs": {
    "url": "https://github.com/chiefmikey/cloudy-nights/issues"
  },
  "keywords": [
    "cloudy-nights",
    "cloudy",
    "nights"
  ],
  "type": "module",
  "prettier": "@mikey-pro/prettier-config",
  "eslintConfig": {
    "extends": "@mikey-pro/eslint-config"
  },
  "stylelint": {
    "extends": "@mikey-pro/stylelint-config"
  }
}
